body {
  font-family: 'Comfortaa', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 60px;
  height: 100%;
  color: #7E0D51;
  overflow: hidden;
  position: relative;
  z-index: 99;
  text-decoration: none;
  display: block;
  float: left;
  clear:left;
}

h2 {
  color: #7E0D51;
  font-style: italic;
  margin-left: 15px;
  font-size: 15px;
  margin-bottom: 10px;
}

#story {
  text-decoration: underline;
}

img {
  width: 100%;
}

p{
  font-size: 3vw;
}

#map{
  position: relative;
  margin-bottom: -3%;
}

#mappoke {
  position: relative;
  margin-top: -100%;
  z-index:3;
  animation: fadeInAnimation ease 7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
}

#firstt{
 padding-top:5%;
  text-align: center;
  margin:auto;
}

.home{
  margin-top: 0%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
}

#secondt1{
  grid-column: 1;
  overflow: hidden;
  position: relative;
  margin-top: -80%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

#secondt2{
  grid-column: 3;
  overflow: hidden;
  position: relative;
  margin-top: -80%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

#lilies1{
  grid-column: 2;
  position: relative;
  margin-bottom: -6%;
  animation: fadeOutAnimation ease 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
}

#lilies2 {
  grid-column: 2;
  position: relative;
  margin-top: -58%;
  margin-bottom: -3%;
  z-index:3;
  animation: fadeInAnimation ease 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
}

.travel {
  margin-top: 15%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

#thirdt {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: right;
}

.garden {
  margin-top: -1%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto;
}

#fiftht{
  text-align: center;
}



#empty{
  grid-column: 1;
  animation: fadeOutAnimation ease 7s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
}

#fullgrown {
  grid-column: 3;
  animation: fadeInAnimation ease 7s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
}

#fourtht {
  grid-column: 2;
  margin-top: -58%;
  text-align: center;
}

#divide1{
  margin-top: 5%;
  width:80%;
}

#divide2{
  margin-top: 5%;
  float: right;
  width:80%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}



@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
     }
}

#upButtonId {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
}

#upButtonId img{
  width: 60px;
  height: 60px;
}


@media screen and (min-width: 720px){
  .mobnav h1{
    display: none;
  }

  /* .container {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);;
    align-items: center;

  }

  #map{
    width: 400px;
    max-height: 200px;
    grid-column: 1 / span 2;
  }

   #firstt, #fourtht {
     text-align: left;
     grid-column: 3;
     grid-row: 1;
   }

   #fourtht {
     grid-row:4;
   }

   #second{

     width: 400px;
     max-height: 200px;
     grid-column: 2 / span 2;
     grid-row:2;
   }

    #secondt {
         text-align: right;
      grid-column: 1;
      grid-row: 2;

    }

    #third{

      width: 200px;
      height: 400px;
      grid-column: 1;
      grid-row:3 / span 2;
      overflow: hidden;
    }

     #thirdt {
       text-align: center;
       grid-column: 2;
       grid-row: 3;

     }

     #thirdi {
       width: 200px;
       max-height: 200px;
       grid-column: 3;
       grid-row:3;
     }
  #fourth{
    width: 200px;
    max-height: 200px;
    grid-column: 2;
    grid-row:4;
  } */
}

@media screen and (min-width: 1024px){
  .mobnav h1{
    display: block;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  #map, #mappoke, #lilies1, #lilies2, #empty, #fullgrown{
    -webkit-animation: none;
    animation: none;
  }
}
